{
  // .html.eex
  "html-eex block": {
    "prefix": "e=",
    "body": ["<%= $1 %>$0"],
    "description": "<%= %>"
  },

  "html-eex cond": {
    "prefix": "cond",
    "body": [
      "<%= cond do %>",
      "\t<% $1 -> %>",
      "\t\t$2",
      "\t<% true -> %>",
      "\t\t$3",
      "<% end %>$0"
    ],
    "description": "<%= cond do %>"
  },

  "html-eex else": {
    "prefix": "else",
    "body": ["<% else %>$0"],
    "description": "<% else %>"
  },

  "html-eex end": {
    "prefix": "end",
    "body": ["<% end %>$0"],
    "description": "<% end %>"
  },

  "html-eex form_for": {
    "prefix": "ff",
    "body": [
      "<%= form_for ${1:@${2:changeset}}, Routes.${3:resource}_path(@conn, :${4:create})}, ${5:[$6]}, fn f -> %>",
      "\t$7",
      "<% end %>$0"
    ],
    "description": "<%= form_for %>"
  },

  "html-eex form.error_tag": {
    "prefix": "et",
    "body": ["<%= error_tag ${1:f}, :${2:field} %>$0"],
    "description": "<%= error_tag %>"
  },

  "html-eex form.label": {
    "prefix": "la",
    "body": ["<%= label ${1:f}, :${2:field}, \"${3:Label}\" %>$0"],
    "description": "<%= label %>"
  },

  "html-eex form.password_input": {
    "prefix": "pi",
    "body": ["<%= password_input ${1:f}, :${2:field} %>$0"],
    "description": "<%= password_input %>"
  },

  "html-eex form.submit": {
    "prefix": "sub",
    "body": ["<%= submit ${1:Submit} %>$0"],
    "description": "<%= submit %>"
  },

  "html-eex form.text_input": {
    "prefix": "ti",
    "body": ["<%= text_input ${1:f}, :${2:field} %>$0"],
    "description": "<%= text_input %>"
  },

  "html-eex if": {
    "prefix": "if",
    "body": ["<%= if ${1:true} do %>", "\t$2", "<% end %>$0"],
    "description": "<%= if true do %>"
  },

  "html-eex link": {
    "prefix": "lt",
    "body": [
      "<%= link ${1:text}, to: Routes.${2:resource}_path(@conn, :${3:index}) %>$0"
    ],
    "description": "<%= link to: %>"
  },

  "html-eex link (block)": {
    "prefix": "ltb",
    "body": [
      "<%= link to: Routes.${1:resource}_path(@conn, :${2:index}) do %>",
      "\t${3:text}",
      "<% end %>$0"
    ],
    "description": "<%= link to: do %> block"
  },
  "html-eex render": {
    "prefix": "render",
    "body": ["<%= render \"${1:file}.html\", ${2:conn: ${3:@conn}} %>$0"],
    "description": "eex render"
  },
  "html-eex unless": {
    "prefix": "unless",
    "body": ["<%= unless ${1:true} do %>", "\t$2", "<% end %>$0"],
    "description": "<%= unless do %>"
  },

  // .html.leex
  "LiveView form_for": {
    "prefix": "ffl",
    "body": [
      "<%= f = form_for ${1:@${2:changeset}}, \"#\", ${3:[phx_change: :validate, phx_submit: :submit]} %>",
      "\t$4",
      "</form>$0"
    ],
    "description": "<%= f = form_for %>"
  }
}
